# Ecommerce

./: Ecommerce.sln
CommonHelpers/: EmailSender.cs  OrderStatus.cs  PaymentStatus.cs  StripeSettings.cs  WebsiteRoles.cs
DataModels/: AppUser.cs  Cart.cs  Category.cs  DataModels.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs
DataModels/ViewModels/: CartVM.cs  CategoryVM.cs  OrderVM.cs  ProductVM.cs
DataServiceLayer/: DataServiceLayer.csproj
DataServiceLayer/DataContext/: AppDbContext.cs
DataServiceLayer/Migrations/: 20221130110053_Init.Designer.cs  20221130110053_Init.cs  20221206191228_identity.Designer.cs  20221206191228_identity.cs  20221206192657_AddUserToDB.Designer.cs  20221206192657_AddUserToDB.cs  20230108210654_AddtoCart.Designer.cs  20230108210654_AddtoCart.cs  20230111073546_addcart.Designer.cs  20230111073546_addcart.cs  20230121210104_initial.Designer.cs  20230121210104_initial.cs  20230126131855_Initailmigration.Designer.cs  20230126131855_Initailmigration.cs  AppDbContextModelSnapshot.cs
Ecommerce/: Ecommerce.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ecommerce/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
Ecommerce/Areas/Admin/Views/: _ViewImports.cshtml
Ecommerce/Areas/Admin/Views/Category/: CreateorUpdate.cshtml  Delete.cshtml  Index.cshtml
Ecommerce/Areas/Admin/Views/Order/: Index.cshtml
Ecommerce/Areas/Admin/Views/Product/: CreateorUpdate.cshtml  Index.cshtml
Ecommerce/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Ecommerce/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml  ordersuccess.cshtml
Ecommerce/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Ecommerce/Areas/Identity/Data/: AppDbContext.cs
Ecommerce/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
Ecommerce/wwwroot/js/: Order.js  Product.js
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Infrastructure/IRepository/: IAppUserRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepositroy.cs  IUnitofWork.cs
RepositoryLayer/Infrastructure/Repository/: AppUserRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  UnitofWork.cs
RepositoryLayer/Properties/: launchSettings.json
